Cython
numpy>=1.16.4
absl-py==0.12.0
alembic==1.4.1
antlr4-python3-runtime==4.8
appdirs==1.4.4
async-generator==1.10
black==20.8b1
brotlipy==0.7.0
cachetools==4.2.1
certifi==2020.12.5
click==7.1.2
cloudpickle==1.6.0
cycler==0.10.0
Cython==0.29.22
databricks-cli==0.14.3
docker==4.4.4
et-xmlfile==1.0.1
Flask==1.1.2
future==0.18.2
gitdb==4.0.7
GitPython==3.1.14
google-auth==1.28.0
google-auth-oauthlib==0.4.4
graphviz==0.16
grpcio==1.36.1
hydra-core==1.0.6
imbalanced-learn==0.8.0
importlib-resources==5.1.2
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jdcal==1.4.1
jupyter==1.0.0
jupyter-console==6.4.0
jupyter-server==1.5.1
jupyterlab-widgets==1.0.0
llvmlite==0.36.0
Mako==1.1.4
Markdown==3.3.4
mlflow==1.15.0
mypy-extensions==0.4.3
numba==0.53.1
oauthlib==3.1.0
olefile==0.46
omegaconf==2.0.6
pandocfilters==1.4.2
pathspec==0.8.1
prometheus-flask-exporter==0.18.1
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pynndescent==0.5.2
python-editor==1.0.4
pytorch-lightning==0.7.3
PyYAML==5.4.1
qgrid==1.3.1
qtconsole==5.0.3
QtPy==1.9.0
querystring-parser==1.2.4
regex==2021.3.17
requests-oauthlib==1.3.0
rsa==4.7.2
Send2Trash==1.5.0
smmap==4.0.0
sqlparse==0.4.1
tabulate==0.8.9
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
testpath==0.4.4
toml==0.10.2
torchviz==0.0.2
tqdm==4.59.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
umap-learn==0.5.1
waitress==2.0.0
webencodings==0.5.1
websocket-client==0.58.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
